{
  "name": "name-identity-package",
  "version": "1.0.0",
  "description": "change your description of package in here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yenmoc",
    "assets"
  ],
  "author": "yenmoc",
  "license": "MIT"
}